<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="lib/mousetrap.min.js"></script>
    <script src="lib/caman.full.min.js"></script>
    <style>
        body {
            background: #333;
        }

        #title {
            width: 98vw;
            height: 98vh;
            padding-top: 45vh;
            font-size: 5em;
            font-family: sans-serif;
            display: none;
            color: #aaa;
            text-align: center;
        }



        #json {
            width: 98vw;
            height: 98vh;
            font-size: 1.3em;
            word-break: break-word;
            font-family: sans-serif;
            display: none;
            color: #aaa;
            position: fixed;
            z-index: -1;
        }

        canvas {
            display: inline-block;
            height: 25%;
            width: 25%;
        }

        #display {

            width: 100%;
            aspect-ratio: 16/9;
        }

        video {
            display: inline-block;
            width: 50%;
        }

        #c3 {
            display: block;
            height: 90%;
            width: 90%;
        }

        #under {
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            z-index: -1
        }

        .slider {
            width: 31vw;
        }

        #sliders {
            text-align: right;
            position: absolute;
            right: 0;
            top: 0;
            color: #aaa;
            display: none;
        }

        .data {
            text-align: right;
        }

        .val {
            text-align: right;
        }

        #record {
            display: none;
            color: red;
            position: fixed;
            font-size: 24pt;
            top: 5px;
            left: 5px;
        }
    </style>
</head>

<body>
    <div id="record">&bull;</div>
    <div id="sliders">
        <div>
            <span>interval (fps): </span><span class="val" id="intval"></span>
            <input class="slider" type="range" id="interval" name="interval" min="1" max="600" value="46">
        </div>
        <div>
            <span>low: </span><span class="val" id="loval"></span>
            <input class="slider" type="range" id="low" name="low" min="0" max="255" value="17">
        </div>
        <div>
            <span>high: </span><span class="val" id="hival"></span>
            <input class="slider" type="range" id="high" name="high" min="0" max="255" value="61">
        </div>

    </div>
    <div id="main">
        <div id="title">Unburning 1D3003Part3</div>
        <div id="json"></div>

        <canvas id="display"></canvas>
        <video id="under">
            <!--   <source type="video/mp4" autoplay src="http://krausen/like_hollywood. mp4">
        </video>-->


    </div>

    <div id="container">

    </div><video controls id="srcvideo" crossorigin="anonymous"></video>
    </div>

    </div>
</body>
<script src="lib/tesseract.js"></script>

<script src="lib/face-api.min.js"></script>
<script src="difference.js"></script>

</html>