<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>unburning</title>
    <style>
        body {
            background: #333;
        }

        canvas {
            display: none;
            height: 25%;
            width: 25%;
        }

        video {
            display: none;
            width: 50%;
        }

        #c3 {
            display: block;
            height: 90%;
            width: 90%;
        }

        #c1,
        #c2 {

            width: 40%;
            height: 40%
        }

        #title {
            width: 98vw;
            height: 98vh;
            padding-top: 45vh;
            font-size: 5em;
            font-family: sans-serif;
            display: none;
            color: #aaa;
            text-align: center;
        }

        #json {
            width: 98vw;
            height: 98vh;
            font-size: 1.3em;
            word-break: break-word;
            font-family: sans-serif;
            display: none;
            color: #aaa;
            position:fixed;
            z-index: -1;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="title">Unburning 1D3001Part1</div>
        <div id="json"></div>

        <canvas id="c4"></canvas>

        <canvas id="c3"></canvas>
        <canvas id="c1"></canvas>
        <canvas id="c2"></canvas><video controls crossorigin="anonymous"></video>
    </div>

    </div>
</body>
<!-- <script src="lib/face-api.min.js"></script> -->
<script>



</script>

<script src="e.js"></script>

</html>
