<!doctype conthtml>
<html>

<head>
    <title>unburning 1D3001Part1.mp4</title>
    <script src="lib/tesseract.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #333;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="arrowtar" class="redact"></div>
        <div id="log" class="redact"></div>
        <div id="arrow" class="redact">
            <canvas id="c2"></canvas>
            <canvas id="arrpiece"></canvas>
        </div>
        <video>
        </video>
        <canvas id="layercanv"></canvas>
        <div id="imgcont" class="redact">
            <canvas id="c1"></canvas>
        </div>
        <div id="data" class="redact"></div>
        <div id="outline"></div>
    </div>
</body>
<script src="unburn.js"></script>


</html>